db.dbtest.driver=org.h2.Driver
db.dbtest.url="jdbc:h2:mem:test"
db.dbtest.username="sa"
db.dbtest.logSql=true

play.evolutions {
  dbtest.default {
    enabled = true
    autoApply = true
    autoApplyDowns = true
  }
  autocommit = false
}
